# LCDd.conf -- configuration file for the LCDproc server daemon LCDd

[server]
DriverPath=/usr/lib/lcdproc/
Driver=mdm166a
Bind=127.0.0.1
Port=13666
#ReportLevel=3
#ReportToSyslog=yes
User=vdr
#Foreground=no
Hello=""
GoodBye=""
WaitTime=5
ServerScreen=blank
Backlight=on
#Heartbeat=off
#TitleSpeed=10

[menu]

[imonlcd]
Protocol=1
OnExit=0
#Backlight=on
DiscMode=1

# EOF
